{
  "devDependencies": {
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.3"
  },
  "name": "airbnb-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
"scripts": {
  "start": "npm run build:css && node app.js",
  "dev": "concurrently \"nodemon app.js\" \"npm run dev:css\"",
  "dev:css": "tailwindcss -i ./src/import.css -o ./public/home.css --watch",
  "build:css": "tailwindcss -i ./src/import.css -o ./public/home.css --minify"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
